# javatar-security

./: .gitignore  README.md  pom.xml
javatar-security-gateway/: README.md  pom.xml
javatar-security-gateway/src/main/java/pro/javatar/security/gateway/config/: GatewayConfig.java  GatewayConfigImpl.java  GatewaySpringConfig.java
javatar-security-gateway/src/main/java/pro/javatar/security/gateway/converter/: GatewayConverter.java
javatar-security-gateway/src/main/java/pro/javatar/security/gateway/exception/: ExceptionAdvisor.java  GatewayRestException.java  IpAddressValidationRestException.java  LoginException.java
javatar-security-gateway/src/main/java/pro/javatar/security/gateway/filter/: TokenPreFilter.java
javatar-security-gateway/src/main/java/pro/javatar/security/gateway/model/: AuthRequestTO.java  GatewayErrorResponseTO.java  GatewayResponse.java  HeaderMapRequestWrapper.java
javatar-security-gateway/src/main/java/pro/javatar/security/gateway/resources/: LoginResource.java  LogoutResource.java
javatar-security-gateway/src/test/java/pro/javatar/security/gateway/resources/: LoginResourceTest.java  SpringTestConfig.java
javatar-security-gateway/src/test/resources/: application.yml
javatar-security-gateway/src/test/resources/gateway/: login-request.json
javatar-security-spring-boot-starter/: pom.xml
javatar-security-spring-boot-starter/src/main/java/pro/javatar/security/starter/config/: CommonSpringConfig.java  ConfigValidationAware.java  ConfigValidationException.java  JavatarSecurityFilterBootConfiguration.java  JavatarSecurityFilterOrderConfiguration.java  RedisStorageConfig.java  SecurityConfigImpl.java
javatar-security-spring-boot-starter/src/main/java/pro/javatar/security/starter/model/: TokenInfoTO.java
javatar-security-spring-boot-starter/src/main/java/pro/javatar/security/starter/resources/: LoginResource.java  LogoutResource.java
javatar-security-spring-boot-starter/src/main/java/pro/javatar/security/starter/util/: CookieUtil.java
javatar-security-spring-boot-starter/src/test/java/pro/javatar/security/starter/: SpringBootApp.java
javatar-security-spring-boot-starter/src/test/java/pro/javatar/security/starter/config/: SecurityConfigImplTest.java  SpringMockTestContext.java
javatar-security-spring-boot-starter/src/test/resources/: application.yml
javatar-security-zuul-gateway-starter/: pom.xml
javatar-security-zuul-gateway-starter/src/main/java/pro/javatar/security/gateway/filter/: ExcludeHeadersZuulPostFilter.java
javatar-security-zuul-gateway-starter/src/main/java/pro/javatar/security/gateway/model/: FilterType.java
javatar-security-zuul-gateway-starter/src/test/java/pro/javatar/security/gateway/: JavatarSecurityZuulApiGatewayIT.java  ZuulGatewayApplication.java
javatar-security-zuul-gateway-starter/src/test/resources/: application.yml
jwt-lib/: pom.xml
jwt-lib/src/main/java/pro/javatar/security/jwt/: OAuth2Constants.java  RSATokenVerifier.java  TokenValidator.java  TokenVerifier.java
jwt-lib/src/main/java/pro/javatar/security/jwt/adapter/: AdapterRSATokenVerifier.java
jwt-lib/src/main/java/pro/javatar/security/jwt/exception/: Base64UtilException.java  JwtException.java  PemException.java  TokenExpirationException.java  VerificationException.java
jwt-lib/src/main/java/pro/javatar/security/jwt/json/: StringOrArrayDeserializer.java  StringOrArraySerializer.java
jwt-lib/src/main/java/pro/javatar/security/jwt/utils/: Base64.java  Base64Url.java  BouncyIntegration.java  DerUtils.java  JsonSerialization.java  PemUtils.java  StringPropertyReplacer.java  SystemEnvProperties.java  SystemPropertiesJsonParserFactory.java  Time.java  TokenUtil.java
jwt-lib/src/test/java/pro/javatar/security/jwt/: RSATokenVerifierTest.java  TokenValidatorTest.java  TokenVerifierTest.java
jwt-lib/src/test/java/pro/javatar/security/jwt/utils/: JwtTokenGenerator.java  PemUtilsTest.java
public-key-cache-redis-impl/: pom.xml
public-key-cache-redis-impl/src/main/java/pro/javatar/security/: RealmPublicKeyCacheConfiguration.java  RealmPublicKeyCacheServiceImpl.java  RealmPublicKeyCacheServiceMap.java
public-key-cache-redis-impl/src/test/java/pro/javatar/security/: RealmPublicKeyCacheServiceImplTest.java
secret-storage-redis-impl/: pom.xml
secret-storage-redis-impl/src/main/java/pro/javatar/secret/storage/impl/: SecretStorageRedisImpl.java
security-filter/: pom.xml
security-filter/src/main/java/pro/javatar/security/api/: AccessTokenConverter.java  AuthService.java  SecurityService.java
security-filter/src/main/java/pro/javatar/security/api/config/: SecurityConfig.java
security-filter/src/main/java/pro/javatar/security/api/exception/: IssueTokensException.java
security-filter/src/main/java/pro/javatar/security/api/model/: AuthRequestBO.java  TokenExpirationInfoBO.java  TokenInfoBO.java  User.java
security-filter/src/main/java/pro/javatar/security/impl/: AuthServiceImpl.java
security-filter/src/main/java/pro/javatar/security/impl/config/: JavatarSecurityFilterConfiguration.java  JavatarSecurityFilterSpringConfig.java
security-filter/src/main/java/pro/javatar/security/impl/coverter/: AccessTokenConverter.java  AuthBOConverter.java
security-filter/src/main/java/pro/javatar/security/oidc/: SecurityConstants.java
security-filter/src/main/java/pro/javatar/security/oidc/client/: OAuthClient.java
security-filter/src/main/java/pro/javatar/security/oidc/config/: SecurityConfig.java
security-filter/src/main/java/pro/javatar/security/oidc/converter/: UserConverter.java
security-filter/src/main/java/pro/javatar/security/oidc/exceptions/: AuthenticationException.java  BearerJwtTokenNotFoundAuthenticationException.java  ExchangeTokenByCodeAuthenticationException.java  ExpiredAuthenticationSessionException.java  (+11 more)
security-filter/src/test/java/pro/javatar/security/oidc/: SecurityTestFilter.java  SecurityTestResource.java  User.java
security-filter/src/test/resources/: log4j.properties  obtain-token-success.json  security-users-test.json
security-filter/src/test/resources/stub/: identity-provider-response-stub.json
(+120 files in other folders)
