<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.javatar.security</groupId>
        <artifactId>javatar-security</artifactId>
        <version>0.0.24</version>
    </parent>

    <groupId>pro.javatar.security.gateway</groupId>
    <artifactId>javatar-security-zuul-gateway-starter</artifactId>

    <dependencies>

        <!-- javatar dependencies -->

        <dependency>
            <groupId>pro.javatar.security.gateway</groupId>
            <artifactId>javatar-security-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.javatar.security</groupId>
            <artifactId>javatar-security-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring cloud zuul dependency -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>

        <!-- spring dependencies-->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>