<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.javatar.security</groupId>
        <artifactId>javatar-security</artifactId>
        <version>0.0.20-SNAPSHOT</version>
    </parent>

    <artifactId>secret-storage-redis-impl</artifactId>

    <dependencies>

        <!-- project dependencies -->
        
        <dependency>
            <groupId>pro.javatar.security</groupId>
            <artifactId>secret-storage-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- redis dependencies -->

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- other dependencies -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    
</project>