<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.javatar.security</groupId>
        <artifactId>javatar-security</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>javatar-security-spring-boot-starter</artifactId>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- project dependencies -->

        <dependency>
            <groupId>pro.javatar.security</groupId>
            <artifactId>security-filter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.javatar.security</groupId>
            <artifactId>secret-storage-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.javatar.security</groupId>
            <artifactId>public-key-cache-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- specification -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- third party dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->


    </dependencies>
    
</project>